*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    background-color: #FAFAFA;
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    font-size: 100%
}

header {
    min-height: 100px;
    max-height: 140px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
}

header div {
    display: flex;
    flex-wrap: wrap;
}

header img {
    width: 20%;
    max-height: 150px;
    object-fit: contain;
}

.main-content {
    min-height: 550px;
    display: flex;
}

.main-content .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;
}

.main-content section {
    padding: 2em;
}

figure {
    cursor: pointer;
    margin: 0;
    flex: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4%;
}

.product a {
    line-height: 20px;
    text-align: center;
}

figure img {
    width: 90%;
}

.main-background {
    height: 600px;
}

.main-background img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.main-bg-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-link {
    background-color: lightskyblue;
    color: #333333;
    padding: 0.3em 0.7em;
    text-decoration: none;
    text-transform: uppercase;
}

.button-link:hover {
    background-color: snow;
}

.button-link:active {
    background-color: grey;
}


a {
    text-decoration: none;
    color: #333333;
}

.main-content nav {
    background-color: #CCC;
    padding: 10px;
}

.mainmenu,
.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 300px;

}

.mainmenu a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #000;
}

.mainmenu a:hover {
    background-color: #C5C5C5;
}

.mainmenu li:hover .submenu {
    display: block;
    max-height: 500px;
}

.submenu a {
    background-color: #999;
}

.submenu a:hover {
    background-color: #666;
}

.submenu {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 0.5s ease-out;
}

.cart-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.cart {
    width: 300px;
}

.cart-item {
    width: 200px;
}

.cart-item img {
    width: 100%;
}

.cart-form {
    width: 300px;
}

.cart-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cart-form form > * {
    margin: 0.2em;
}

.add-to-cart {
    width: 50px;
}

footer {
    background-color: lightslategrey;
    color: #EEEEEE;
    min-height: 200px;
    padding: 2em;
}

footer > div {
    display: flex;
}


footer > div > div {
    width: 30%;
    padding-right: 2em;
}


@media (max-width: 1024px) {
    figure {

        flex: 50%;

    }

    .mainmenu,
    .submenu {
        width: 150px;

    }
}


@media (max-width: 768px) {
    header {
        padding-left: 0;
        padding-right: 0;
    }

    header img {
        width: 50%;
    }

    header div {
        flex-direction: column;
    }

    figure {
        flex: 100%;
    }
}

@media (max-width: 480px) {
    .main-content {
        flex-direction: column;
        display: flex;
    }

    .mainmenu,
    .submenu {
        width: 100%;

    }

    footer > div > div {
        width: 50%;
        padding-right: 0.5em;
    }
}